# RF-Test_Sequencer-AI-Demo

./: .gitmodules  README.md
WlanRfAmpVstTest - TestStand/: ALL_DEPENDENCIES_FIXED.md  DEPENDENCY_MANAGEMENT_SKILL.md  Directory.Build.props  GIT_SAFETY_GUIDE.md  WlanRfAmpVstTest.sln  WlanRfAmpVstTest.sln.bak  nuget.config  scan_rf_hardware.py
WlanRfAmpVstTest - TestStand/.agents/skills/: .gitignore  README.md
WlanRfAmpVstTest - TestStand/.agents/skills/nisyscfg-equipment-discovery/: SKILL.md
WlanRfAmpVstTest - TestStand/.copilot/: README.md
WlanRfAmpVstTest - TestStand/.copilot/skills/: dependency-completion.md  dependency-history.md  ni-measurement-gui-winforms.md
WlanRfAmpVstTest - TestStand/.github/copilot/: context.json
WlanRfAmpVstTest - TestStand/.github/copilot/docs/: 5841_user_manual.pdf.md  5842_user_manual.pdf.md  5860_user_manual.pdf.md  ni-rfsg_labview_vi_reference_2026-04-20-17-17-50.pdf.md  rfmx_instruments_properties_2026-04-20-14-23-32.pdf.md  rfmx_wlan_.net_api_reference_manual_4-23-2026.pdf.md  rfmx_wlan_user_manual_2026-04-23-12-06-10.pdf.md
WlanRfAmpVstTest - TestStand/.github/copilot/skills/: SKILL_GUI.md  SKILL_mds.md  SKILL_teststand_api.md
WlanRfAmpVstTest - TestStand/.github/copilot/skills/references/: teststand_engine.md  teststand_execution.md
WlanRfAmpVstTest - TestStand/_mdsrestore/: Class1.cs
WlanRfAmpVstTest - TestStand/_tmp_mds/: Class1.cs
WlanRfAmpVstTest - TestStand/build-tools/: Find-NIAssemblies.ps1  QUICKSTART.md  QUICK_REFERENCE.md  Quick-Check.ps1  README.md  Setup-Project.ps1  Update-AllProjects.ps1  Update-ProjectReferences.ps1  Update-ProjectsSmart.ps1
WlanRfAmpVstTest - TestStand/config/: waveforms.sample.json
WlanRfAmpVstTest - TestStand/config/Waveforms/: 2.4GHz_802.11ac_20MHz.tdms_index  2.4GHz_802.11ac_40MHz.tdms  2.4GHz_802.11ac_40MHz.tdms_index  2.4GHz_802.11ac_80MHz.tdms_index  2.4GHz_802.11ax_20MHz.tdms  2.4GHz_802.11ax_20MHz.tdms_index  2.4GHz_802.11ax_40MHz.tdms  2.4GHz_802.11ax_40MHz.tdms_index  2.4GHz_802.11ax_80MHz.tdms  5GHz_802.11ac_20MHz.tdms  5GHz_802.11ac_80MHz.tdms
WlanRfAmpVstTest - TestStand/docs/: BRANCH_COMPARISON_JON_VS_MAIN.md  CENTRALIZED_GUI_SKILL.md  DEPENDENCY_SKILL_UPDATE.md  DEPLOYMENT_SUCCESS.md  GIT_SUBMODULE_SKILLS.md  MEASUREMENT_GUI_QUICK_START.md  NEW_SKILL_MEASUREMENT_GUI.md  NISYSCFG_SKILL_UPDATE_2026-04-24.md  README.md  RUN_YOUR_FIRST_MEASUREMENT.md  SETUP_NEW_MACHINE.md  SKILLS_EXCLUSIVE_SUBMODULE.md  SKILLS_REPOSITORY_ANALYSIS.md  SKILLS_SUBMODULE_CONFIGURATION.md  SUBMODULE_BACK_TO_MAIN.md  SUBMODULE_BRANCH_SWITCH.md
WlanRfAmpVstTest - TestStand/seq/: WlanRfAmpTest_Bundle.seq  WlanRfAmpTest_Bundle_Report[11 11 19 AM][4 10 2026].xml  WlanRfAmpTest_Bundle_Report[11 11 19 AM][4 10 2026].xml.html  WlanRfAmpTest_Bundle_Report[2 13 35 PM][4 15 2026].xml  WlanRfAmpTest_Bundle_Report[2 13 35 PM][4 15 2026].xml.html  WlanRfAmpTest_Bundle_Report[2 45 56 PM][4 10 2026].xml  WlanRfAmpTest_Bundle_Report[2 45 56 PM][4 10 2026].xml.html  WlanRfAmpTest_Bundle_Report[3 04 18 PM][4 10 2026].xml  WlanRfAmpTest_Bundle_Report[3 04 18 PM][4 10 2026].xml.html  WlanRfAmpTest_Bundle_Report[3 23 43 PM][4 9 2026].xml  WlanRfAmpTest_Bundle_Report[3 23 43 PM][4 9 2026].xml.html  WlanRfAmpTest_Bundle_Report[4 12 04 PM][4 9 2026].xml  WlanRfAmpTest_Bundle_Report[4 12 04 PM][4 9 2026].xml.html  WlanRfAmpTest_Bundle_Report[4 35 56 PM][4 9 2026].xml  WlanRfAmpTest_Bundle_Report[4 35 56 PM][4 9 2026].xml.html
WlanRfAmpVstTest - TestStand/seq/Example Sequences/: Sample Project.seq
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Core/: CsvReportEvmAggregator.cs  CsvResultLogger.cs  MeasurementRow.cs  RfBand.cs  RfmxTraceSnapshot.cs  ScientificNumberFormat.cs  SequencerMeasurementOptions.cs  TestPlanBuilder.cs  TestPoint.cs  TestStandSequenceGenerationSnapshot.cs  TestStandWlanSequenceParameterNames.cs  WaveformCatalog.cs  WlanRfAmpTest.Core.csproj  WlanStandardKind.cs
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Instrument/: EvmOnlyModule.cs  EvmTxpCompositeModule.cs  RfmxTraceConverters.cs  RfmxTraceFetcher.cs  RfsgPlaybackController.cs  SemMeasurementModule.cs  TxpOnlyModule.cs  WlanMeasurementOrchestrator.cs  WlanMeasurementSweepRunner.cs  WlanPointMeasurementResult.cs  WlanRfAmpTest - Backup.Instrument.csproj  WlanRfAmpTest.Instrument.csproj  WlanRfInstrumentConfig.cs  WlanRfInstrumentUiModel.cs  WlanStandaloneMeasurement.cs  WlanStandardMap.cs  WlanTestStandSequencer.cs
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Launcher/: EvmReportsPlotForm.cs  ExeLocator.cs  MainForm.cs  Program.cs  UiTheme.cs  WlanRfAmpTest.Launcher.csproj
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Mds/: DataStoreContext.cs  MeasurementRowPayload.cs  WlanMdsPublisher.cs  WlanRfAmpTest.Mds.csproj
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.ModuleRunner/: MainForm.InstrumentConfigUi.cs  MainForm.cs  Program.cs  UiTheme.cs  WlanRfAmpTest.ModuleRunner.csproj
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Sequencer/: MainForm.cs  Program.cs  SequencerEngine.cs  StaExecutionQueue.cs  TestStandInteropHelpers.cs  TestStandSequenceFileFactory.Bundle.cs  TestStandSequenceFileFactory.cs  UiTheme.cs  WlanRfAmpTest.Sequencer.csproj  app.manifest
WlanRfAmpVstTest - TestStand/src/WlanRfAmpTest.Validation/: CsvRegressionComparator.cs  MainForm.cs  Program.cs  WlanRfAmpTest.Validation.csproj
