<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WlanRfAmpTest.Mds</RootNamespace>
    <AssemblyName>WlanRfAmpTest.Mds</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NI.Discovery.V1.Client" Version="9.21.0.983" />
    <PackageReference Include="NI.Measurements.Data.V1.Api" Version="9.20.0" />
    <PackageReference Include="NI.Measurements.Metadata.V1.Api" Version="9.20.0" />
  </ItemGroup>
</Project>
