<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WlanRfAmpTest.Sequencer</RootNamespace>
    <AssemblyName>WlanRfAmpTest.Sequencer</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WlanRfAmpTest.Core\WlanRfAmpTest.Core.csproj" />
    <ProjectReference Include="..\WlanRfAmpTest.Instrument\WlanRfAmpTest.Instrument.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.RFmx.WlanMX.Fx40">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\NationalInstruments.RFmx.WlanMX.Fx40\v4.0_23.8.0.49286__dc6ad606294fc298\NationalInstruments.RFmx.WlanMX.Fx40.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.Interop.API">
      <HintPath>C:\Program Files\National Instruments\Shared\Sequencing Service\NationalInstruments.TestStand.Interop.API.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.Interop.AdapterAPI">
      <HintPath>C:\Program Files\National Instruments\Shared\Sequencing Service\NationalInstruments.TestStand.Interop.AdapterAPI.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>