is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = WlanRfAmpTest.Sequencer
build_property.ProjectDir = C:\Users\Chinmoyee\Projects\WlanRfAmpVstTest - TestStand\src\WlanRfAmpTest.Sequencer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
